<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css"> <!-- Отображается только через LivePreview -->
    <link rel="stylesheet" href="/fonts/fonts.css"> <!-- Отображается только через LivePreview -->
    <title>Project Web</title>
</head>
<body class="homepage has-header">
    <div class="main-container">
        <header>
            <h1>This Logotype</h1> <!-- Здесь будет векторный логотип сайта-->
            <ul>
                <div class="links">
                    <a class="a_1" href="/html/about.html">About</a> <!-- Отображается только через LivePreview -->
                    <a class="a_2" href="/html/method_materials.html">Methodological materials</a> <!-- Отображается только через LivePreview -->
                </div>
                <hr>
            </ul>
        </header>
    </div>
</body>

</html>
